# plugin_uploader

./: CHANGES.MD  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yaml  test.yaml
src/main/java/com/intellij/openapi/util/: BuildNumber.java
src/main/java/dev/bmac/gradle/intellij/: GenerateBlockMapTask.java  IntellijPublishPlugin.java  PluginUpdates.java  PluginUpdatesUtil.java  PluginUploader.java  UpdateXmlTask.java  UploadPluginExtension.java  UploadPluginTask.java
src/main/java/dev/bmac/gradle/intellij/repo/: Repo.java  RepoType.java  RestRepo.java  S3Repo.java
src/main/java/dev/bmac/gradle/intellij/repos/: Repo.java  RestRepo.java  S3Repo.java
src/main/java/dev/bmac/gradle/intellij/xml/: IdeaVersionElement.java  PluginElement.java  PluginsElement.java
src/test/java/dev/bmac/gradle/intellij/: BasePluginUploaderTest.java  IntellijPublishPluginTest.java  PluginUpdatesUtilTest.java  PluginUploaderBuilder.java  PluginUploaderIntegrationTest.java  PluginUploaderUnitTest.java  S3PublishPluginTest.java  UpdateXmlTaskTest.java
src/test/java/dev/bmac/gradle/intellij/repos/: MockRepo.java  S3RepoTest.java
src/test/resources/: testUpdateXmlFile.expected  testUpdateXmlFileWithOldVersion.existing  testUpdateXmlFileWithOldVersion.expected
